VITE_SUPABASE_PROJECT_ID="grtxghagoltlaunsaqvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydHhnaGFnb2x0bGF1bnNhcXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzI2MDUsImV4cCI6MjA4NjQ0ODYwNX0.V43L31CdfHqZxx3nB5jzXgCLqxbX7K8Uhgy-zdyEmws"
VITE_SUPABASE_URL="https://grtxghagoltlaunsaqvi.supabase.co"
